* {
    padding: 0;
    margin: 0;
}

/* nav */

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
    height: 100px;
}

.nav-link>ul {
    display: flex;
    list-style: none;
    align-items: center;
    padding: 10px;
}

.nav-link,
li {
    margin: 15px;
}

.fav-img {
    margin-right: 5px;
    width: 60px;
}

.nav-head {
    font-weight: 700;
    text-align: center;
    font-size: 2.3rem;
}

.nav-link {
    color: #3C354F;
    font-weight: 500;
    font-size: 18px;
}

.li-c {
    padding: 10px;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
}

.span {
    background-clip: text;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.banner-h1 {
    width: 100%;
    height: 400PX;
    background-image: url(images/Group\ 14.png);
}

.banner-img,
img {
    margin-left: 0px;
    width: 75%;
}

.banner-h2 {
    color: #0B0223;
    text-align: center;
    font-size: 40px;
    margin-top: 60px;
    font-weight: 600;
}

.banner-h3 {
    text-align: center;
    font-size: 75px;
    font-weight: 800;
    margin-bottom: 10px;
    background-clip: text;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.banner-para {
    margin-left: 220px;
    font-size: 20px;
    color: #534C64;
}


.btn-m {
    margin-right: 10px;
    margin-top: 20px;
    border: none padding: 17px 30px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 48px;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    margin-left: 220px;
    color: white;
    font-weight: 600;
}

.btn-c {
    display: inline-flex;
    padding: 17px 30px;
    font-weight: 600;
    border: none;
    align-items: flex-start;
    gap: 10px;
    border-radius: 48px;
    color: white;
    background: #4EC5F7;
}


/* close-heading */

/* start-main */

.section-1 {
    margin-left: 100px;
    margin-right: 100px;
    display: flex;
    align-items: center;
}

.header-5 {
    text-align: center;
    font-size: 58px;
    font-weight: 800;
    margin-bottom: 10px;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: right;
}

.term {
    text-align: center;
    color: #534C64;
    font-size: 18px;
    line-height: 20px;
    width: 420px;
    font-weight: 400;
    text-align: right;
    margin-bottom: 10px;
}

.btn-1 {
    padding: 17px 30px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 48px;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    margin-left: 320px;
    color: white;
    margin-top: 20px;
    font-weight: 600;
    border: none;
    text-align: right;
    t1
}

. {
    margin-top: 20px;
    text-align: right;
}


.section-3 {
    margin-left: 100px;
    margin-right: 100px;
    display: flex;
    align-items: center;
}

.section-2 {
    text-align: center;
    margin-top: 110px;
}

.section-heading {
    font-weight: 700;
    margin-bottom: 30px;
    color: #0B0223;
    font-size: 48px;
}

.card-para {
    font-weight: 400;
    margin-bottom: 40px;
    color: #534C64;
    font-size: 18px;
}

.section-3-card:hover {

    filter: brightness(60%);

}

.para-card {
    font-weight: 500;
    text-align: left;
    color: #534C64;
    font-size: 15px;
}

.div-t {
    width: 1280px;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-top: 120px;
}

.div-head {
    width: 50%;
    margin-bottom: 190px;
    text-align: center;
}

.div-img {
    margin-right: 20px;
    width: 50%;
}

.div-heading {
    font-size: 48px;
    margin-bottom: 20px;
    font-weight: 700;

}

.div-para {
    color: #534C64;
    font-weight: 400;
    font-size: 15px;
}

.head-img {
    width: 300px;
    height: 315px;
    bottom: 180px;
    right: 100px;
    position: relative;
    border-radius: 8px;
}

.div-ship {
    margin-top: -70px;
    margin-left: 70px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.ship-img {

    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 50px;
    background: #eae7e7;
    ;
    width: 15%;
    margin-left: 30px;
}

.ship-img:hover {
    color: red;
    border: 2px solid rgb(237, 20, 16);
}

.image-sec {
    width: 20%;
}

.footer {
    height: 500px;
    margin-top: 100px;
    background-color: #0B0223;
    color: white;
}

.footer,
a {
    text-align: center;
    padding: 50px;
    text-decoration: none;
    font-weight: 800;
    font-size: 1rem;
    color: #FFFFFF;
}

.link {
    margin-top: 40px;
}

.icon-multi,
#icon-all {
    margin-bottom: 10px;
    padding: -5px;
    margin-top: 25px;
}

.list-i,
.list-item {
    margin-top: 10px;
    padding: 10px;
    color: gray;
    display: flex;
    flex-direction: row;
    margin-left: 90px;
    margin-bottom: 10px;
}

.footer-para {
    font-size: 16px;
    color: gray;
}




/* responsive */

@media screen and (max-width:576px) {

    .navbar {
        flex-direction: column;
        width: 100%;
        height: 20%;
    }

    .nav-link>ul {
        flex-direction: column;
    }

    .banner {
        flex-direction: column-reverse;
    }

    .banner-h1 {
        width: 100%;
        margin-top: 40px;
    }

    .banner-h3 {
        margin-bottom: 10px;
        font-size: 60px;
    }

    .banner-h2 {
        margin-top: 20px;
        font-size: 30px;
        margin-bottom: 5px;
    }

    .banner-para {
        margin-left: 100px;
    }

    .btn-c {
        padding: 10px 20px;
    }

    .btn-m {
        padding: 10px 20px;
        align-items: center;
        margin-left: 90px;
    }

    .btn-c {
        margin-left: 10px;
    }



    .banner-img,
    img {
        margin-top: 20px;
        width: 90%;
    }

    .section-1 {
        flex-direction: column;
        margin-left: 60px;
        margin-top: 20px;
        width: 80%;
    }

    .header-5 {
        font-size: 40px;
        text-align: center;
        padding: 20px;
        font-weight: 600;
    }

    .term {
        padding: 20px;
        font-size: 20px;
        font-weight: 700;
        text-align: center;

    }

    .btn-1 {
        align-items: center;
        margin-left: 120px;
    }

    .t1 {
        margin-left: 90px;
        margin-top: 20px;
        width: 80%;
        padding: 10px;
        align-items: center;
    }


    .section-3 {
        flex-direction: column;
    }

    .div-t {

        flex-direction: column;
        width: 80%;
        margin-top: 40px;
    }

    .div-head {
        width: 100%;
        margin-left: 60px;
        margin-top: 20px;
        margin-bottom: 60px;
    }

    .div-img {
        margin-left: 170px;
        width: 100%;
    }


    .head-img {
        bottom: 100px;
        right: 50px;
        width: 40%;
        height: 40%;
        position: relative;
    }

    .div-ship {
        padding: 10px;
        align-items: center;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-left: 10px;
        width: 90%;
    }

    .ship-img {
        width: 120%;
        padding-top: 5px;
        align-items: center;
        margin-left: 10px;
    }

    .image-sec {
        width: 25%;
    }

    .footer {
        height: 100%;
        width: 100%;
    }

    .link,
    a {
        align-items: center;
        margin-right: 8px;
        padding: 10px;
        margin-bottom: 10px;
    }

    .list-i,
    .list-item {
        margin-left: -5px;
    }

}



@media screen and (min-width:576px) and (max-width:992px) {


    .section-3 {
        width: 1240px;
    }

    .ship-img {
        margin-left: 10px;
        align-items: center;
        width: 50%;
    }
}